spring.application.name=api-produto

# Implementação do banco de dados H2
#   ESSA IMPLEMENTACAO SE EU QUERO TESTE EM MEMORIA
spring.datasource.url=jdbc:h2:mem:teste_banco
#   ESSA IMPLEMENTACAO SE EU QUERO TESTE EM ARQUIVO SALVO NA MAQUINA (SGBD LOCALHOST DA APLICACAO)
#spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456789

# Console do H2 no navegador
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true